# live_realtime

./: pom.xml
input/: words.txt
src/main/java/com/xc/: Application.java  BatchWordCount.java  BoundedStreamWordCount.java  CommonConsumer.java  KafkaDataTest.java  PbsAssetMapTest.java  Producer1.java  StreamWordCount.java
src/main/java/com/xc/bigdata/: BatchWordCount.java  StreamWordCount.java
src/main/java/com/xc/bigdata/job/: LiveItemOnlineCountJob.java
src/main/java/com/xc/canal/: TestCanal.java
src/main/java/com/xc/flink/: FlinkCdc.java  FlinkSql.java  PersonExample.java  SqlDemo.java  Stu.java  TestMysql.java  WindowWordCount.java
src/main/java/com/xc/flink/job/: AmountCount.java  FunctionCount.java  StateExample.java  WatermarkExample.java
src/main/java/com/xc/flink/model/: AnchorOrder.java  AnchorOrderJson.java  AnchorOrderTime.java  AnchorOrderTimeJson.java  ItemCount.java  ItemCountJoin.java
src/main/java/com/xc/flink/process/: AmountCountJsonAllWindowApply.java  AmountCountJsonCoMap.java  AmountCountJsonFilter.java  AmountCountJsonFlatMap.java  AmountCountJsonJoinApply.java  AmountCountJsonMap.java  AmountCountJsonProcess.java  AmountCountJsonReduce.java  AmountCountJsonWindowApply.java  AmountCountJsonWindowReduce.java  AmountCountTimeJsonFlatMap.java
src/main/java/com/xc/flink/process/amount/: AmountCountJsonAllWindowApply.java  AmountCountJsonCoMap.java  AmountCountJsonFilter.java  AmountCountJsonFlatMap.java  AmountCountJsonJoinApply.java  AmountCountJsonMap.java  AmountCountJsonProcess.java  AmountCountJsonReduce.java  AmountCountJsonWindowApply.java  AmountCountJsonWindowReduce.java  AmountCountTimeJsonFlatMap.java
src/main/java/com/xc/flink/process/state/: CountFlatMap.java  CountFlatMapListState.java
src/main/java/com/xc/flink/process/water/: OrderTimeAggreate.java  OrderTimeApply.java  OrderTimeAssigner.java  OrderTimeProcess.java  OrderTimeWaterStrategy.java
src/main/java/com/xc/flink/table/: FlinkSQLDistinctExample.java
src/main/java/com/xc/flink/utils/: GsonUtil.java
src/main/java/com/xc/job/: Kafka2Kafka.java  Kafka2Mysql.java  KafkaMain.java  KafkaSource.java  KafkaStreamSinkTest.java  KafkaStreamSourceTest.java  Sink2Mysql.java  SinkToMySQL.java
src/main/java/com/xc/kafka/: BatchWordCount.java  BoundedStreamWordCount.java  CommonConsumer.java  FlinkSql.java  PersonExample.java  Producer1.java  SqlDemo.java  WindowWordCount.java
src/main/java/com/xc/model/: Metric.java  ProductJson.java  Products.java
src/main/java/com/xc/source/: KafkaUtils.java
tool/: docker-compose.yml
tool/conf/: canal.properties  init.d  instance.properties  my_custom.cnf
tool/脚本/: canal  docker  flink  kafka  mysql
tool/脚本/flinkcdc/: mysql  mysql2es  mysql2mysql
